<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-qC-qFq">
                                <rect key="frame" x="153" y="40" width="295" height="51"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.9567550505050505" green="0.9567550505050505" blue="0.9567550505050505" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new task now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-fy-jaA">
                                <rect key="frame" x="191" y="99" width="219" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.96147017045454541" green="0.96147017045454541" blue="0.96147017045454541" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-ws-7D1">
                                <rect key="frame" x="0.0" y="135" width="600" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="iog-ji-0lF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iog-ji-0lF" id="bEs-YU-gaH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="X6V-bT-ZWE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8ah-32-drP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70937590832133979" blue="0.22374682281653058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5l-fy-jaA" firstAttribute="top" secondItem="fzP-qC-qFq" secondAttribute="bottom" constant="5" id="9gS-Xb-27S"/>
                            <constraint firstAttribute="trailing" secondItem="c6e-ws-7D1" secondAttribute="trailing" id="AKL-iv-d5R"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="c6e-ws-7D1" secondAttribute="bottom" id="Kcn-fg-ud2"/>
                            <constraint firstItem="R5l-fy-jaA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SM0-Zp-f9V"/>
                            <constraint firstItem="c6e-ws-7D1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WeW-Gh-GlT"/>
                            <constraint firstItem="fzP-qC-qFq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jMg-4p-mZW"/>
                            <constraint firstItem="c6e-ws-7D1" firstAttribute="top" secondItem="fzP-qC-qFq" secondAttribute="bottom" constant="14" id="mo8-eO-ZTc"/>
                            <constraint firstItem="fzP-qC-qFq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="msw-c4-352"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="File" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addTasksReminder" destination="R5l-fy-jaA" id="BMq-J8-1hy"/>
                        <outlet property="listTableView" destination="c6e-ws-7D1" id="E9j-WJ-Kk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--ADD-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-Ju-5oV">
                                <rect key="frame" x="168" y="39" width="305" height="51"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.95675505049999998" green="0.95675505049999998" blue="0.95675505049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Input new task to the list!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Pk-c9L">
                                <rect key="frame" x="170" y="98" width="301" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.96147017050000005" green="0.96147017050000005" blue="0.96147017050000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="quo-jc-7pe">
                                <rect key="frame" x="168" y="153" width="232" height="30"/>
                                <color key="backgroundColor" red="0.96147017045454541" green="0.96147017045454541" blue="0.96147017045454541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gW-fp-GBm"/>
                                    <constraint firstAttribute="width" constant="232" id="nQc-jx-K9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeText:" destination="8rJ-Kc-sve" eventType="editingChanged" id="PNr-ja-e1i"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="QUB-V7-a0T"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-sN-b9p">
                                <rect key="frame" x="415" y="149" width="55" height="38"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96147017045454541" green="0.82878021184205586" blue="0.22615324003228787" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTasks:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hg8-ZO-wpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48934742858223845" green="0.59882048190443027" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Or-Ju-5oV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="38" id="7ND-2x-1hS"/>
                            <constraint firstItem="quo-jc-7pe" firstAttribute="leading" secondItem="DHd-Pk-c9L" secondAttribute="leading" id="7iF-jV-icU"/>
                            <constraint firstItem="DHd-Pk-c9L" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8xf-XO-gww"/>
                            <constraint firstItem="DHd-Pk-c9L" firstAttribute="top" secondItem="2Or-Ju-5oV" secondAttribute="bottom" constant="4" id="O42-wY-aES"/>
                            <constraint firstItem="C5F-sN-b9p" firstAttribute="centerY" secondItem="quo-jc-7pe" secondAttribute="centerY" id="UKU-ug-xnQ"/>
                            <constraint firstItem="quo-jc-7pe" firstAttribute="top" secondItem="DHd-Pk-c9L" secondAttribute="bottom" constant="10" id="cSq-uO-20I"/>
                            <constraint firstItem="C5F-sN-b9p" firstAttribute="leading" secondItem="quo-jc-7pe" secondAttribute="trailing" constant="21" id="fvb-Xs-Qde"/>
                            <constraint firstItem="2Or-Ju-5oV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gpZ-Tp-bgJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="Add" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addButton" destination="C5F-sN-b9p" id="3rY-XB-VI0"/>
                        <outlet property="myTextField" destination="quo-jc-7pe" id="HyX-7k-N8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="23" height="23"/>
        <image name="File" width="21" height="20"/>
    </resources>
</document>
